DB_CONNECTION_STRING='postgres://postgres:password@localhost:5432/spa-todo'
CLIENT_URL='http://localhost:3000'

MAIL_HOST='smtp.mail.ru'
MAIL_PORT='465'
MAIL_USER='test@test' 
MAIL_PASS='demo-password'